class Solution {
    public int maxFreqSum(String s) {
        int[] count = new int[26];
        for (char c : s.toCharArray()) {
            count[c - 'a']++;
        }

        int maxVowel = 0;
        int maxConsonant = 0;
       
        boolean[] isVowel = new boolean[26];
        isVowel['a' - 'a'] = true;
        isVowel['e' - 'a'] = true;
        isVowel['i' - 'a'] = true;
        isVowel['o' - 'a'] = true;
        isVowel['u' - 'a'] = true;

        for (int i = 0; i < 26; i++) {
            if (count[i] == 0) continue;
            if (isVowel[i]) {
                maxVowel = Math.max(maxVowel, count[i]);
            } else {
                maxConsonant = Math.max(maxConsonant, count[i]);
            }
        }

        return maxVowel + maxConsonant;
    }
}
